VITE_FIREBASE_API_KEY="AIzaSyAewxCaOrAfiSfur8-FQhhyve2qeXrmfpM"
VITE_FIREBASE_AUTH_DOMAIN="task-buddy-f407f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-buddy-f407f"
VITE_FIREBASE_STORAGE_BUCKET="task-buddy-f407f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="268731788294"
VITE_FIREBASE_APP_ID="1:268731788294:web:1033cf696fe6df21686787"